{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://tharunnilanka2016:tharunnilanka2016@ead.t0rgc.mongodb.net/?retryWrites=true&w=majority&appName=ead",
    "DatabaseName": "ead"
  }
  
}
